MANTLE_RPC_URL=https://rpc.mantle.xyz
# WALLET_PRIVATE_KEY=295af28a764556dbd4a1110174683af91def8271f851dce91a2e5bf57d955d43
NFT_CONTRACT_ADDRESS=your_contract_address_here
PINATA_API_KEY=52fff57d61f705c0a707
PINATA_SECRET_API_KEY=6a094d154ded54e70408060e857d6144b284fdf92c4674400b926f7f8ea4d38a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOWY0ZDU1NS0wNDhmLTQ4N2MtOTUxYi1jNTc4MTU0ZWE4YmYiLCJlbWFpbCI6ImlyZW5lbmRpdGkxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1MmZmZjU3ZDYxZjcwNWMwYTcwNyIsInNjb3BlZEtleVNlY3JldCI6IjZhMDk0ZDE1NGRlZDU0ZTcwNDA4MDYwZTg1N2Q2MTQ0YjI4NGZkZjkyYzQ2NzQ0MDBiOTI2ZjdmOGVhNGQzOGEiLCJleHAiOjE3OTg5MDI5Mjl9.ocewdegyeJzCQocJ0OTqZbd1gwa_kO5mnOqAvc_mv-4
VITE_WALLETCONNECT_PROJECT_ID=b0a64fd9eabd12f0285434a816eb5db7

MANTLE_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_CHAIN_ID=5003

# Deployer / Admin
PRIVATE_KEY=d9029272647cc3421ba86330040fd6d9c7abc1599ef02504a2eed883a5db51a2